{
  "name": "opsroom-legacy-build",
  "version": "0.25.1",
  "private": true,
  "description": "Build tooling that transpiles the OPS ROOM frontend to the Coherent GT (Chrome 49) webview used by the MSFS in-game panel.",
  "scripts": {
    "build": "babel ../../app/static/opsroom.js --out-file ../../app/static/opsroom.legacy.js --config-file ./legacy-babel.config.json --source-type script"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.0",
    "@babel/core": "^7.25.0",
    "@babel/preset-env": "^7.25.0",
    "regenerator-runtime": "^0.14.1"
  }
}
